<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Marketing Strategy">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mad Libs Game</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Mad-Libs-Game.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <meta name="theme-color" content="#97c6f2">
    <meta property="og:title" content="Mad Libs Game">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website1053445.nicepage.io/Mad-Libs-Game.html?version=95b83d15-dc52-4da8-a417-8887f399acbd" data-home-page-title="Mad Libs Game" class="u-body">
    <section class="u-align-center u-clearfix u-section-1" id="carousel_8fe9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-31 u-image-1" data-image-width="1160" data-image-height="1280">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-size-29 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <h3 class="u-text u-text-1">Talk Like a Pirate<br>
                  </h3>
                  <p class="u-text u-text-2">
                    Ye can always pretend to be a bloodthirsty <span class="noun">________</span>, threatening
                    everyone by waving yer <span class="adjective">________</span> sword in the air, but until ye learn
                    to <span class="verb">________</span> like a pirate, ye'll never be <span class="adverb">________</span> accepted
                    as an authentic <span class="noun">________</span>. So here's what ye do: Cleverly work into
                    yer daily conversations <span class="adjective">________</span> pirate phrases such as "Ahoy there,
                    <span class="plural-noun">________</span>," "Avast, ye <span class="plural-noun">________</span>," and "Shiver me
                    <span class="plural-noun">________</span>." Remember to drop all yer <i>gs</i> when ye say such words as
                    <i>sailin', spittin',</i> and <i>fightin'</i>. This will give ye <span id="determiner-one">a/an</span> <span class="body-part" id="word-one">________</span> start to
                    being recognized as a swashbucklin' <span class="noun">________</span>. Once ye have the lingo
                    down pat, it helps to wear a three-cornered <span class="noun">________</span> on yer head,
                    stash <span id="determiner-two">a/an</span> <span class="noun" id="word-two">________</span> in yer pants, and keep <span id="determiner-three">a/an</span> <span class="noun" id="word-three">________</span>
                    perched atop yer <span class="body-part">________</span>. Aye, now ye be a real pirate!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
